{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Lottopelit;Username=postgres;Password=tietokanta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
